<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

        body{
          background-size:cover;
        }
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
            background-color: rgba(13,21,12,0.6);
        }
        #sidebar_left{
            width:20%;
            height:900px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
            background-color: rgba(13,231,123,0.6);
        }
        #sidebar_right{
            width:20%;
            height:900px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
            background-color: rgba(231,123,13,0.6);
        }
        #content{
            width:56.5%;
            height:900px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
            background-color: rgba(223,13,100,0.6);
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #pic{
          height:45.5%;
          margin:0 auto;
        }
        span{
          font-size:64px;
          color:yellow; 
        }
    </style>
</head>
<body background="https://mydesycdn.mydesy.com/wp-content/uploads/2017/12/Dezeen1.jpg ">
    <div id="container">
        <div id="header" >
        	<!-- header -->
          <a href="https://www.youtube.com/watch?v=_zT1xd43DPk"><span>Youtubevideo<span></a>
        </div>
        <div id="sidebar_left">
        	<!-- sidebar_left -->
        </div>
        <div id="content">
        	<!-- content -->
          <img id="pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKNcFnTYTUwQpQL89p1UQGNq92qT02rCpuHV8h70go45RAtowWmA" alt="notthing">
          <iframe width="670" height="515" src="https://www.youtube.com/embed/_zT1xd43DPk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="sidebar_right">
        	<!-- sidebar_right -->
        </div>
        <div id="footer">
        	footer
        </div>
    </div>
</body>
</html>
